base_autotrader_api=https://api-sandbox.autotrader.co.uk
autotrader_key=Kinto-Search-Sandbox-03122021
autotrader_secret=7iqj6yAkGEw5TP2nH1P3FNtTaXAVD2GP
GOOGLE_TAG=GTM-KCS8QDL
GOOGLE_ANALYTICS=G-KJ2W90Y2EC
base_search_api=https://api-sandbox.autotrader.co.uk/service/stock-management/search
search_api_key=RrlvshZuyqQ3HQJnbCrOm72ZnlSQlzKFXIBDyHGGvBsDZaoo
NEXT_PUBLIC_BASE_WEB_API=https://blue-car-search-344420.web.app/api